version: '3.8'

services:
  #DataBase Service
  gcctapi:
    container_name: botit-app
    image: ahmedsamir98/botit:$(date +%Y%m%d-%H%M)
    restart: always
    labels:
    -  staging='gcctapi'
    ports:
      - "5000:5000"