version: '3.8'

services:
  
  botit-app:
    container_name: botit-app
    image: ahmedsamir98/botit:##TAGS##
    restart: always
    ports:
      - "5000:5000"
    networks:
      - botit

networks:
  botit:
    driver: bridge
